<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27736eab-5c91-4816-98bc-30e5dadaa9e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.AspNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\AspNetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\AspNetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\CookieAuth\EasyCookieAuth.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ResourceRoot/**/*" />
  </ItemGroup>
</Project>