<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Dev.Test</PackageId>
    <Authors>IPA-CyberLab</Authors>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkRecords\**" />
    <Compile Remove="Local\**" />
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="BenchmarkRecords\**" />
    <EmbeddedResource Remove="Local\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="BenchmarkRecords\**" />
    <None Remove="Local\**" />
    <None Remove="Log\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../../Cores.NET/Cores.Codes/**/*.cs" />
    <Content Include="../../Cores.NET/Cores.Codes/**/*.cshtml" />
    <EmbeddedResource Include="../../Cores.NET/Cores.Codes/Resources/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="BenchmarkRecords\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cores.Lib\Cores.Lib.Full.csproj" />
  </ItemGroup>

</Project>
