<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>Dev.Test</PackageId>
    <Authors>IPA-CyberLab</Authors>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>false</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>CORES_CODES_AWS;CORES_CODES_IISUTIL</DefineConstants>
    <WarningsAsErrors>NU1605;CA2245;</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;CORES_CODES_AWS;CORES_CODES_IISUTIL</DefineConstants>
    <WarningsAsErrors>NU1605;CA2245;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkRecords\**" />
    <Compile Remove="Local\**" />
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="BenchmarkRecords\**" />
    <EmbeddedResource Remove="Local\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="BenchmarkRecords\**" />
    <None Remove="Local\**" />
    <None Remove="Log\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../../Cores.NET/Cores.Codes/**/*.cs" />
    <Content Include="../../Cores.NET/Cores.Codes/**/*.cshtml" />
    <EmbeddedResource Include="../../Cores.NET/Cores.Codes/Resources/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="BenchmarkRecords\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.59" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.31" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cores.Lib\Cores.Lib.Full.csproj" />
  </ItemGroup>

</Project>
