# IPA-DN-Cores

./: .gitignore  .travis.yml  README.md  _SSH_PushURL.txt  _testloop.cmd  test.txt
Cores.NET/: .gitignore  (+12 more)
Cores.NET/Cores.Apps/AspNetCore1/AspNetCore1/: AspNetCore1.csproj  Program.cs  Startup.cs
Cores.NET/Cores.Apps/AspNetCore1/AspNetCore1/Models/: ErrorViewModel.cs
Cores.NET/Cores.Apps/AspNetCore1/AspNetCore1/Views/: _ViewImports.cshtml
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/: DaemonCenter.csproj  Program.cs  Startup.cs
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/Context/: PageContext.cs
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/Controllers/: AppController.cs  AppSettingsController.cs  HomeController.cs
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/Models/: ErrorViewModel.cs
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/Page/: PageContext.cs
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/Properties/: launchSettings.json
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/Properties/PublishProfiles/: linux_x64.pubxml
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/Views/: _ViewImports.cshtml
Cores.NET/Cores.Apps/DaemonCenter/DaemonCenter/Views/App/: CsvSet.cshtml  Index.cshtml  InstanceInfo.cshtml  Status.cshtml  _new.cshtml
Cores.NET/Cores.Apps/LogServer/LogServer/: LogServer.csproj  Main.cs
Cores.NET/Cores.Apps/LogServer/LogServer/Properties/: launchSettings.json
Cores.NET/Cores.Apps/SnmpWork/SnmpWork/: Main.cs  SnmpWork.cs  SnmpWork.csproj
Cores.NET/Cores.Apps/SnmpWork/SnmpWork/Properties/: launchSettings.json
Cores.NET/Cores.Apps/TestWebServer1/TestWebServer1/: Program.cs  Startup.cs  TestWebServer1.csproj
Cores.NET/Cores.Apps/TestWebServer1/TestWebServer1/Controllers/: HomeController.cs
Cores.NET/Cores.Apps/TestWebServer1/TestWebServer1/Models/: ErrorViewModel.cs
Cores.NET/Cores.Apps/TestWebServer1/TestWebServer1/Views/: _ViewImports.cshtml
Cores.NET/Cores.Lib/: Cores.Lib.Full.csproj  Cores.Lib.csproj  Cores.Lib.sln
Cores.NET/Cores.Lib/Cores.Lib.Basic.AspNet3.0.Full/: Cores.Lib.Basic.AspNet3.0.Full.csproj
Cores.NET/Cores.Lib/Cores.Lib.Basic.AspNet3.0.Full/Properties/: launchSettings.json
Cores.NET/Cores.Lib/Cores.Lib.Basic.DotNet2.1.Full/: Cores.Lib.Basic.DotNet2.1.Full.csproj
Cores.NET/Cores.Lib/Cores.Lib.Basic.DotNet2.1.Full/Properties/: launchSettings.json
Cores.NET/Cores.Lib/Cores.Lib.DotNet2.1.Full/: Cores.Lib.DotNet2.1.Full.csproj
Cores.NET/Cores.Lib/Cores.Lib.DotNet2.1.Full/InternalsVisibleTo/: .gitignore  InternalsVisibleTo.cs  InternalsVisibleTo.txt
Cores.NET/Cores.Web/: Cores.Web.csproj
Cores.NET/Cores.Web/Common/Base/: AspNetHelper.cs  AspNetLib.cs
Cores.NET/Cores.Web/Common/Mvc/: AspPageContext.cs  Model.cs  PageContext.cs
Cores.NET/Cores.Web/Controllers/CookieAuth/: EasyCookieAuth.cs
Cores.NET/Cores.Web/Controllers/EmbedTest/: EmbedTestController.cs
Cores.NET/Cores.Web/Controllers/LogBrowser/: LogBrowser.cs  LogBrowserMvc.cs
Cores.NET/Cores.Web/Properties/: launchSettings.json
Cores.NET/Cores.Web/Views/: _ViewImports.cshtml
Cores.NET/Cores.Web/Views/EasyCookieAuth/: Index.cshtml
Cores.NET/Cores.Web/Views/EmbedTest/: Index.cshtml
Cores.NET/Cores.Web/wwwroot/: AspNetTest.txt
Cores.NET/DepTest/DepTest.Common/: DepTest.Common.csproj  Program.cs
Cores.NET/DepTest/DepTest.Json/: DepTest.Json.csproj  Program.cs
Cores.NET/Dev.Test/: .gitattributes  Dev.Test.csproj  GitLabMainteDaemon.cs  SnmpWorkStressTest.cs  TelnetBody.txt  TestDev.csproj  Test_Benchmark.cs  Test_Commands.cs  Test_Daemon.cs  Test_EmptyDaemon.cs  Test_File.cs  Test_FntpMainteDaemon.cs  Test_Git.cs  Test_GitLabMainteDaemon.cs  Test_Inbox.cs  Test_IpaDnsServer.cs  Test_JsonRpc.cs  Test_Junks.cs  Test_LinuxMainteDaemon.cs  Test_LogServer.cs  Test_Main.cs  Test_MikakaDDnsServer.cs  Test_MyIpServer.cs  Test_Network.cs  Test_OpenIspDnsServer.cs  Test_SENetDDnsServer.cs  Test_SEPingerDaemon.cs  Test_SnmpWork.cs  Test_TelnetDocServer.cs  Test_Test.cs  _BuildBinary.cmd  _BuildBinaryAndUpload.cmd  _BuildBinaryTestWin32.cmd  _Debug_BuildBinaryForTest.cmd  _Memo_BuildBinary.txt  _Memo_SnmpWork_BuildMemo.txt  _Memo_SslTestSuite_Examples.txt  _SnmpWork_ShellScript.sh  pinger.config
Cores.NET/Dev.Test/Development/: Container.cs  Dev.cs  Dev2.cs  Dev3.cs  Dev4.cs  FileContainer.cs  ZipContainer.cs  ZipFileFormat.cs  ZipWriter.cs
Cores.NET/Dev.Test/Properties/: launchSettings.json
Cores.NET/Dev.Test/TestData/SslSuiteTests/: 00_TestRoot_RSA1024_SHA1_Expired.cer  00_TestRoot_RSA1024_SHA1_Expired.key  01_TestHost_RSA1024_SHA1_2036.cer  01_TestHost_RSA1024_SHA1_2036.key  02_TestHost_RSA4096_SHA256_2099.cer  02_TestHost_RSA4096_SHA256_2099.key
Cores.NET/Dev.Test/TestData/TcpIp/1_Simple/: 190527_novlan_simple_udp.txt  190527_vlan_simple_tcp.txt  190527_vlan_simple_udp.txt  210613_novlan_dns_query_simple.txt  novlan_dns_simple.pcapng  vlan_simple.pcap
Cores.NET/Dev.Test/TestData/TcpIp/2_PPPoE_and_L2TP/: 190531_vlan_pppoe_l2tp_tcp.txt  190531_vlan_pppoe_tcp.txt  190531_vlan_pppoe_udp.txt  vlan_pppoe_l2tp_tcp_and_udp.pcap
Cores.NET/Dev.UnitTest/: CoresLibUnitTestShared.cs  Dev.UnitTest.csproj  Test01_DeepClone.cs  Test02_Base.cs
Cores.NET/SampleProjects/AspNetCore1/AspNetCore1/: AspNetCore1.csproj  Program.cs  Startup.cs
Cores.NET/SampleProjects/AspNetCore1/AspNetCore1/Controllers/: HomeController.cs
Cores.NET/SampleProjects/AspNetCore1/AspNetCore1/Properties/: launchSettings.json
Cores.NET/SampleProjects/AspNetCore1/AspNetCore1/Views/: _ViewImports.cshtml
Cores.NET/TestDev/: TestDev.csproj  TestDevMain.cs  Test_Benchmark.cs  Test_Commands.cs  Test_Daemon.cs  Test_File.cs  Test_Git.cs  Test_Inbox.cs  Test_JsonRpc.cs  Test_Junks.cs  Test_LogServer.cs  Test_Main.cs  Test_Network.cs  Test_Test.cs
Cores.NET/TestDev/Properties/: launchSettings.json
Cores.NET/TestDev/TestData/TcpIp/1_Simple/: 190527_novlan_simple_tcp.txt  novlan_simple.pcapng
Cores.NET/TestDev/TestData/TcpIp/2_PPPoE_and_L2TP/: 190531_vlan_pppoe_l2tp_udp.txt  vlan_pppoe_tcp_and_udp.pcap
Cores.NET/UnitTest/: CoresTest.cs  UnitTest.csproj  UnitTest1.cs
(+768 files in other folders)
