<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ダークファイバ回線原簿</title>
<style type="text/css">
<!--

BODY, TABLE, TR, TABLE, TD, H1, H2, H3, H4, P, LI, DIV
{
	font-family: "Meiryo UI", "Meiryo", "Hiragino Kaku Gothic Pro", "Segoe UI", "Lucida Grande", "Tahoma", "Verdana", "Arial", "Geneva", "Helvetica", "sans-serif", "MS PGothic", "MS UI Gothic", "Osaka";
	font-size:10pt;
	line-height:1.6em;
}

TABLE
{
	border:0px;
	margin-left:0px;
	margin-top:0px;
	padding-left:0px;
	padding-top:0px;
	background-color:#FFFFFF;
}

A:visited
{
	color:#0000FF;
}

A:hover
{
	color:#FF6600;
}

P A, LI A, TD A
{
	color:#0000FF;
	margin:0px 2px 0px 2px;
}

P
{
	margin:0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

H1, H2, H3, H4
{
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-weight:bold;
}

IMG
{
	border:0px;
	margin:0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

LI
{
	margin:0px;
	padding-top: 0em;
	padding-right: 0em;
	padding-bottom: 0.1em;
	padding-left: 0em;
}

H2
{
	font-size:140%;
	margin:6px 0px 5px 0px;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	background-image:url("https://www2.softether.jp/jp/common_images/header_h2.gif");
	background-repeat:repeat-y;
	border-right:2px dotted #5F81CA;
	border-bottom:2px dotted #3F61AA;
}

H3
{
	font-size:110%;
	line-height:normal;
	margin:6px 0px 5px 0px;
	background-color:#C8D8FF;
	background-image:url("https://www2.softether.jp/jp/common_images/header_h3.gif");
	background-repeat:repeat-x;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	border-top:0px;
	border-right:1px solid #A0ADCC;
	border-bottom:1px solid #909DBC;
	border-left:0px;
}

H4
{
	font-size:110%;
	line-height:normal;
	background-image:url("https://www2.softether.jp/jp/common_images/header_h4.gif");
	background-position:bottom left;
	background-repeat:no-repeat;
	margin:6px 0px 5px 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

UL
{
	margin:0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 1.5em;
}

UL LI
{
	margin:8px 0px 8px 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

UL LI H4
{
	color:#000000;
	font-weight:bold;
}

UL LI P
{
	margin:6px 6px 0px 5px;
}

#seMainTable
{
	margin: 0px 0px 0px 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-left:1px solid #bbbbbb;
	border-top:1px solid #bbbbbb;
	border-right:1px solid #bbbbbb;
	border-bottom:1px solid #bbbbbb;
}

.listLightBlueArrow
{
	list-style-image: url("https://www2.softether.jp/jp/common_images/list_lightblue_arrow.gif");
}

.listBlueArrow
{
	list-style-image: url("https://www2.softether.jp/jp/common_images/list_blue_arrow_2.gif");
}

.listBigArrow
{
	list-style-image: url("https://www2.softether.jp/jp/common_images/list_big_arrow_2.gif");
}

.tableStandard_Header_Light
{
	font-weight: bold;
	color: #ffffff;
	background-color: #ddddee;
	border-style: solid;
	border-color: #9999cc #555566 #333366 #555566;
	border-width: 1px;
	text-align: left;
	vertical-align: top;
}

.tableStandard_Header
{
	font-weight: bold;
	color: #ffffff;
	background-color: #666699;
	border-style: solid;
	border-color: #9999cc #555566 #333366 #555566;
	border-width: 1px;
	text-align: left;
	vertical-align: top;
}

.tableStandard
{
	background-color: #F4F4FF;
	border-style: solid;
	border-color: #eeeeff #eeeeff #aaaaff #eeeeff;
	border-width: 1px;
	text-align: left;
	vertical-align: top;
}

.tableStandardWhite
{
	background-color: #ffffff;
	border-style: solid;
	border-color: #eeeeff #eeeeff #aaaaff #eeeeff;
	border-width: 1px;
	text-align: left;
	vertical-align: top;
}

.tableStandardSerialKeys
{
	font-size: 7pt;
	background-color: #F4F4FF;
	border-style: solid;
	border-color: #eeeeff #eeeeff #aaaaff #eeeeff;
	border-width: 1px;
	text-align: left;
	vertical-align: top;
}

.tableImportant
{
	background-color: #FFF4F4;
	border-style: solid;
	border-color: #ffbbbb #ffbbbb #ffbbbb #ffbbbb;
	border-width: 1px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.tableSecureControl
{
	background-color: #FFF4F4;
	border-style: solid;
	border-color: #ffbbbb #ffbbbb #ffbbbb #ffbbbb;
	border-width: 1px;
	font-size:9pt;
	line-height:1.2em;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.tableCode
{
	background-color: #F4F4FF;
	border-style: solid;
	border-color: #bbbbff #bbbbff #bbbbff #bbbbff;
	border-width: 1px;
	font-size:9pt;
	line-height:1.2em;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

TD.tableCode PRE
{
	margin-bottom: 0;
}

TD.tableFigure
{
	border-style: solid;
	border-color: #e0e0ff #ccccdd #ccccdd #e0e0ff;
	border-width: 1px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 0px;
	text-align: center;
	font-size: 8pt;
	color: #6666ff;
	font-weight: bold;
}

A.seLinkButton
{
	display: block;
	width: 80px;
	color: #ffff99;
	background-color: #6666ff;
	border: outset 2px #9999ff;
	margin: 0px;
	padding: 7px 5px 5px 4px;
	line-height: 12px;
	text-align: center;
	text-decoration: none;
}

A.seLinkButton:hover 
{
	color: #ffffff;
	background-color: #6666bb;
	border: inset 2px #9999ff;
	margin: 0px;
	padding: 8px 4px 4px 5px;
}

A.seLinkButton:active
{
	color: #ffffff;
}

A.seLinkButton:visited
{
	color: #ffffff;
}

HR
{
	color: #ddddee;
	background-color: #ddddee;
	height: 4px;
	border-color: #eeeeee #7777dd #7777dd #eeeeee;
	border-width: 1px;
	border-style: solid;
}

.ReturnToC
{
	text-align: center;
	margin-top: 2em;
	margin-bottom: 5em;
}


.Access {
	color: #FFFFFF;
	background-color: #008000;
	font-weight:bold;
}
.Transit {
	color: #FFFFFF;
	background-color: #0000FF;
	font-weight: bold;
}
.Indoor {
	color: #FFFFFF;
	background-color: #666666;
	font-weight: bold;
}
.Rack {
	color: #FFFFFF;
	background-color: #FF0000;
	font-weight: bold;
}
.Trunk {
	color: #FFFFFF;
	background-color: #FF0000;
	font-weight:bold;
}
.Empty {
	color: #FFFFFF;
	background-color: #C0C0C0;
	font-weight:bold;
}
.cell_center {
	text-align: center;
}
.highlight {
	background-color: #FFFF00;
}
.highlight2 {
	background-color: #CCFFCC;
}
//-->
</style></head>

<body>

$DATA$

<p>&nbsp;</p>

</body>

</html>
