#
#
#


ERR_328					$APPSHORT_SERVER$ 側の設定で 「クライアント MAC アドレス認証」 機能が有効になっています。HTML5 版クライアントは、Web ブラウザのセキュリティ制限により、MAC アドレスを取得できません。代わりに、HTML5 版のトップ画面において、仮想 MAC アドレスを指定してください。仮想 MAC アドレスは、サーバー側の許可 MAC アドレス一覧に登録されている必要があります。


THINWEB_RATELIMIT_EXCEEDED		同じ接続元 IP アドレスから一定時間内に試行された接続要求の数が多すぎます。しばらく待ってから再試行してください。


THINWEB_SITENAME		$APPFULL$ HTML5 版 Web クライアント


THINWEB_ERROR						エラー
THINWEB_ERROR_MSG					エラーが発生しました
THINWEB_ERROR1						以下のエラーが発生しました。
THINWEB_ERROR2						トップページ
THINWEB_ERROR3						\ から再試行してください。
THINWEB_ERROR4						\
THINWEB_ERROR5						エラー内容:
THINWEB_ERROR6						エラー発生日時:
THINWEB_ERROR7						エラーが発生した処理:
THINWEB_ERROR8						リスクエスト ID:
THINWEB_ERROR9						Web サーバー名:
THINWEB_ERROR10						Web クライアント名:






THINWEB_BANNER_NEW					新しい接続
THINWEB_BANNER_HELP					操作方法のヘルプ
THINWEB_BANNER_WEB					$APPVERYSHORT$ Web
THINWEB_FOOTER_TERMS				使用条件
THINWEB_FOOTER_COPYRIGHT			IPA 産業サイバーセキュリティセンター サイバー技術研究室 ＆ NTT 東日本 特殊局. All rights reserved.

THINWEB_INTRO						HTML5 版 Web クライアントを使用すると、Web ブラウザから職場の「$APPSHORT_SERVER$」端末に接続し、Windows デスクトップにリモートログインできます。<BR>自宅の Mac や ChromeBook などの端末から、職場の Windows を安全・快適に、全画面で操作できます。
THINWEB_BEGINNER_NOTE2				職場側 (サーバー側) Windows PC 用 <strong><a href="$THINWEB_DOWNLOAD_LINK$" target="_blank">「$APPSHORT_SERVER$」アプリはこちらからダウンロード</a></strong> できます。<BR>職場側でアプリをインストールすると、コンピュータ ID が払い出されます。<BR>自宅 PC でこのページを開き、上記の欄に職場の コンピュータ ID を入力すると、自宅から職場に接続できます。


THINWEB_PCID						接続先コンピュータ ID:
THINWEB_HISTORY						接続履歴:
THINWEB_PCID_BACKGROUND_TEXT		接続先のコンピュータ ID を指定してください
THINWEB_CONNECT_BUTTON				このコンピュータ ID にリモート接続
THINWEB_ERASE_HISTORY				接続履歴を消去
THINWEB_WOL_SIMPLE					Wake on LAN 機能
THINWEB_IE_WARNING					<strong>ご注意: この Web ブラウザは、Internet Explorer です。</strong><br>Internet Explorer では本システムは動作はするものの、動作速度が低速であり、描画が不安定になったり、画面の一部が表示されなかったりする不具合が発生する場合があります。<br><strong><a href="https://www.microsoft.com/edge/" target="_blank">Microsoft Edge</a></strong>、<strong><a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a></strong> または <strong><a href="https://www.mozilla.org/" target="_blank">Mozilla Firefox</a></strong> の利用をお勧めします。
THINWEB_OPTIONS						詳細オプション:
THINWEB_OPTIONS_TEXT				以下は、特に必要がある場合のみ変更してください。一部のオプションは、接続先のサーバーが「システムモード」で動作している場合のみ有効です。
THINWEB_ENABLEAUDIO					オーディオを有効化
THINWEB_ENABLEWALLPAPER				Windows の壁紙を有効化
THINWEB_ENABLETHEMING				Windows の視覚テーマを有効化
THINWEB_ENABLEFONTSMOOTHING			フォントのスムージングを有効化
THINWEB_ENABLEFULLWINDOWDRAG		ウインドウの内容を表示したままのドラッグを有効化
THINWEB_ENABLEFULLWINDOWDRAG_WARNING	このオプションを有効にした場合、画面の描画速度が低下する可能性があります。
THINWEB_ENABLEDESKTOPCOMPOSITION		デスクトップ効果を有効化
THINWEB_ENABLEALWAYSWEBP			画面描画をさらに高速化することを試行
THINWEB_ENABLEALWAYSWEBP_WARNING	このオプションを有効にした場合、常時 WebP が使用されます。ネットワーク帯域が多く消費される可能性があります。また、帯域や CPU 速度が十分でない場合は、逆に描画速度が低下する場合があります。ON/OFF の試行錯誤をしてみてください。一部の古いブラウザでは利用できません。
THINWEB_ENABLEMENUANIMATIONS		メニューのアニメーションを有効化
THINWEB_ENABLEMENUANIMATIONS_WARNING	このオプションを有効にした場合、画面の描画速度が低下する可能性があります。
THINWEB_SHOWLOCALMOUSECURSOR		ローカルのマウスカーソルを描画
THINWEB_SHOWREMOTEMOUSECURSOR		リモートのマウスカーソルを描画
THINWEB_SCREENAUTOFULLSCREEN		リモート接続時に自動的にフルスクリーンにする
THINWEB_SHOWHELPONFULLSCREENUNSET	フルスクリーンが解除された際にキーボードヘルプを表示する
THINWEB_SHOWONCEMSG					操作に関するヒントがある場合は、接続完了時に表示する
THINWEB_SCREENAUTORESIZE			画面サイズをブラウザのウインドウサイズに合わせて自動的に拡大・縮小
THINWEB_SCREENAUTORESIZE_WARNING	このオプションを無効にすると、画面は原寸大で表示され、スクロールバーが表示されます。サーバーが「ユーザーモード」で動作しており、リモート画面とローカル画面の解像度が異なる場合に ON/OFF を試行すると、快適に操作できるようになる場合があります。
THINWEB_SCREENAUTORESIZEREMOTEFIT	ブラウザのウインドウサイズを変更したとき、リモート画面の解像度をブラウザのウインドウサイズに応じてダイナミックに変更 (システムモードのみ)
THINWEB_SCREENAUTORESIZEREMOTEFIT_WARNING	このオプションを有効にした場合、リサイズを複数回行なうと、描画エラーが発生し、接続が切断される場合があります。その場合は、無効にしてください。また、「画面サイズをブラウザのウインドウサイズに合わせて自動的に拡大・縮小」オプションも有効になっている必要があります。
THINWEB_SCREENGETAUTOSIZE			接続時にリモート画面の解像度をこのコンピュータのフルスクリーン画面解像度に自動設定 (システムモードのみ)

THINWEB_RESOLUTION_WIDTH			カスタム画面解像度 (横: ピクセル数)
THINWEB_RESOLUTION_WIDTH_BACK		画面解像度 (横幅: ピクセル数) を指定します。
THINWEB_RESOLUTION_HEIGHT			カスタム画面解像度 (縦: ピクセル数)
THINWEB_RESOLUTION_HEIGHT_BACK		画面解像度 (縦幅: ピクセル数) を指定します。

THINWEB_KEYBOARDLAYOUTSTR			キーボードレイアウトの選択:

THINWEB_WIN_SHIFTWIN				「左 Shift + Windows」 (Mac: 「左 Shift + ⌘Command」) キーを押すことで、リモートの「Windows」キーを押下いたします。
THINWEB_WIN_CTRL2ALT2				「右 Ctrl + 右 Alt」 キーを押すことで、リモートの「Windows」キーを押下いたします。
THINWEB_TAB_ALTSHIFT				「左 Alt + 左 Shift」 キーを押すことで、リモートの「Alt + Tab」キーを押下いたします。
THINWEB_CAD_CTRLALTEND				「左 Ctrl + 左 Alt + End」 (Mac: 「Ctrl + Option + End」) キーを押すことで、リモートの「Ctrl + Alt + Del」キーを押下いたします。
THINWEB_CAD_CTRLALTHOME				「左 Ctrl + 左 Alt + Home」 (Mac: 「Ctrl + Option + Home」) キーを押すことで、リモートの「Ctrl + Alt + Del」キーを押下いたします。
THINWEB_CAD_CTRLALTBACKSPACE		「左 Ctrl + 左 Alt + Backspace」 (Mac: 「Ctrl + Option + Backspace」) キーを押すことで、リモートの「Ctrl + Alt + Del」キーを押下いたします。
THINWEB_CAD_CTRLSHIFTBACKSPACE		「左 Ctrl + 左 Shift + Backspace」 キーを押すことで、リモートの「Ctrl + Alt + Del」キーを押下いたします。
THINWEB_IME_LEFTCTRLSPACE			「左 Ctrl + Space」キーを押すことで、リモートの IME (日本語入力) を ON/OFF いたします。
THINWEB_IME_LEFTSHIFTSPACE			「左 Shift + Space」キーを押すことで、リモートの IME (日本語入力) を ON/OFF いたします。
THINWEB_IME_OPTIONSPACE				「Option + Space」キー (Mac のみ) を押すことで、リモートの IME (日本語入力) を ON/OFF いたします。
THINWEB_IME_ZENHAN					「全角/半角」キーを押すことで、リモートの IME (日本語入力) を ON/OFF いたします。(一部のブラウザのみ対応)

THINWEB_WINLOGON_USERNAME			Windows ユーザー名 (RDP 自動ログオン) (オプション):
THINWEB_WINLOGON_USERNAME_BACK		NLA 認証を使用する場合は Windows のユーザー名を指定します。
THINWEB_WINLOGON_PASSWORD			Windows パスワード (RDP 自動ログオン) (オプション):
THINWEB_WINLOGON_PASSWORD_BACK		NLA 認証を使用する場合は Windows のパスワードを指定します。
THINWEB_WINLOGON_DOMAIN				Windows ドメイン名 (RDP 自動ログオン) (オプション):
THINWEB_WINLOGON_DOMAIN_BACK		NLA 認証を使用する場合は Windows のドメイン名を指定します。
THINWEB_MACADDRESS					仮想 MAC アドレス (オプション):
THINWEB_MACADDRESS_WARNING			HTML5 版クライアントは、Web ブラウザのセキュリティ制限により、MAC アドレスを取得できません。<br>サーバー側でクライアント MAC アドレス認証が有効な場合、代わりに仮想 MAC アドレスを手動で指定してください。
THINWEB_MACADDRESS_BACK				例: 00-11-22-33-44-55 (ハイフンやコロンは省略できます)

THINWEB_ENABLEDEBUG					デバッグモードを有効 (高度な技術者専用)

THINWEB_WOL							Wake on LAN による接続先 PC の電源オン機能
THINWEB_WOL2						Wake on LAN 機能を用いてターゲット PC の電源を ON にすることができます。
THINWEB_WOL3						接続先 $APPSHORT_SERVER$ 側の設定で、あらかじめ Wake on LAN 機能が有効になっている必要があります。
THINWEB_WOL4						(1) Wake on LAN ターゲット PC のコンピュータ ID:
THINWEB_WOL5						Wake on LAN ターゲット PC のコンピュータ ID は、<strong><a href="#top_pcid">このページ上部の接続先コンピュータ ID</a></strong> の欄で指定してください。
THINWEB_WOL6						(2) Wake on LAN トリガー PC のコンピュータ ID:
THINWEB_WOL7						トリガー PC のコンピュータ ID を指定してください
THINWEB_WOL_BUTTON					Wake on LAN を実行する

THINWEB_NLA_NOTE					NLA 認証 (RDP 自動ログオン機能) を使用する場合、ユーザー名とパスワードは HTML Web フォームから SSL 暗号化通信を経由してこの Web システムをホストしている Web サーバーに伝送されます。この場合、Web サーバーの管理者に悪意がある場合は、原理的に、パスワードの平文を取得可能です。接続先 Web サーバーが信頼できるサーバーである場合のみ、NLA 認証を使用してください。


THINWEB_REMOTE						\ のリモートデスクトップ



THINWEB_HELP1						リモート画面操作のヘルプ
THINWEB_HELP2						以下の操作は、慣れれば容易に覚えることができます。<br>しばらくの間は、本ページの内容をメモにコピーするか、印刷してパソコンの近くに置くなどして、参照できるようにすると便利です。
THINWEB_HELP3						キーボードの操作方法
THINWEB_HELP4						HTML5 版クライアントを経由して、リモート PC 上で特殊なキー操作を行なう方法は、以下のとおりです。
THINWEB_HELP5						1. Windows キーを押す方法
THINWEB_HELP6						「左 Shift + Windows」 (Mac: 「左 Shift + ⌘Command」) キーを押すことで、リモートの「Windows」キーを押下いたします。
THINWEB_HELP7						「右 Ctrl + 右 Alt」 キーを押すことで、リモートの「Windows」キーを押下いたします。
THINWEB_HELP8						上記の方法と組み合わせて、Windows + R などの他のキーとの組み合わせコマンドも可能です。
THINWEB_HELP9						2. Alt + Tab キーを押す方法
THINWEB_HELP10						「左 Alt + 左 Shift」 キーを押すことで、リモートの「Alt + Tab」キーを押下いたします。
THINWEB_HELP11						3. Ctrl + Alt + Del キーを押す方法
THINWEB_HELP12						「左 Ctrl + 左 Alt + End」 (Mac: 「Ctrl + Option + End」) キーを押すことで、リモートの「Ctrl + Alt + Del」キーを押下いたします。
THINWEB_HELP13						「左 Ctrl + 左 Alt + Home」 (Mac: 「Ctrl + Option + Home」) キーを押すことで、リモートの「Ctrl + Alt + Del」キーを押下いたします。
THINWEB_HELP14						「左 Ctrl + 左 Alt + Backspace」 (Mac: 「Ctrl + Option + Backspace」) キーを押すことで、リモートの「Ctrl + Alt + Del」キーを押下いたします。
THINWEB_HELP15						「左 Ctrl + 左 Shift + Backspace」 キーを押すことで、リモートの「Ctrl + Alt + Del」キーを押下いたします。
THINWEB_HELP15_2					「全角/半角」キーを押すことで、リモートの IME (日本語入力) を ON/OFF いたします。(一部のブラウザのみ対応)
THINWEB_HELP16						4. IME (日本語入力) を ON/OFF する方法
THINWEB_HELP17						「左 Ctrl + Space」キーを押すことで、リモートの IME (日本語入力) を ON/OFF いたします。
THINWEB_HELP18						「左 Shift + Space」キーを押すことで、リモートの IME (日本語入力) を ON/OFF いたします。
THINWEB_HELP19						「Option + Space」キー (Mac のみ) を押すことで、リモートの IME (日本語入力) を ON/OFF いたします。
THINWEB_HELP20						一部のクライアント側 Web ブラウザ、サーバー端末、IME の種類によっては、上記の方法のみでは日本語入力の ON/OFF が適切に設定できない場合があります。<br>この場合は、リモート端末の Windows のコントロールパネルまたは IME 製品の設定画面から、IME を操作する際のホット・キーの設定を変更して対応してください。
THINWEB_HELP21						Chromebook や MacBook, 小型 Windows PC などを利用される際の推奨事項
THINWEB_HELP22						日本語入力 (IME) を利用されている場合、F1 ～ F10 のファンクションキーを変換時に活用されることが多いかと思われます。快適にリモート操作を行なうには、以下の設定を推奨します。
THINWEB_HELP23						キーボードの最上段のキーが、ファンクションキーと特殊なキーとを共有している場合があります。<br>最上段のキーを常に F1 ～ F12 等のファンクションキーとして使用する設定にしておくことをお勧めします。
THINWEB_HELP24						https://www.google.com/search?q=Chromebook+%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%81%AE%E6%9C%80%E4%B8%8A%E6%AE%B5%E3%81%AE%E3%82%AD%E3%83%BC%E3%82%92%E3%83%95%E3%82%A1%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%AD%E3%83%BC%E3%81%A8%E3%81%97%E3%81%A6%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B
THINWEB_HELP25						Chromebook の最上段キーを常にファンクションキーとして利用する方法
THINWEB_HELP26						https://support.apple.com/ja-jp/HT204436
THINWEB_HELP27						MacBook (一般的な製品) でファンクションキーを使う方法
THINWEB_HELP28						https://support.apple.com/ja-jp/HT207240
THINWEB_HELP29						MacBook Pro 等 (Touch Bar 搭載製品) でファンクションキーを使う方法
THINWEB_HELP30						Windows のノート PC においても、最上段キーがデフォルトで特殊キー (スピーカ音量調整等) に割り当てられている場合があります。<br>この場合は、各ノート PC 製品のマニュアルを参照し、最上段のキーを常に F1 ～ F12 等のファンクションキーとして使用する設定にしておくことをお勧めします。
THINWEB_HELP31						画面のフルスクリーン / 解除の方法
THINWEB_HELP32						画面をフルスクリーンにすると、直接対象端末を操作しているように使用でき、とても快適です。
THINWEB_HELP33						Windows の場合
THINWEB_HELP34						Windows では、多くのブラウザでは、ブラウザのアドレスバー部分をクリックしてアドレスバーにフォーカスを当て、「F11」キーを押すと、画面をフルスクリーン化することができます。
THINWEB_HELP35						また、ブラウザのメニューの「フルスクリーン」または「全画面表示」といった項目やウインドウのボタンから、マウス操作でフルスリーン化することもできます。
THINWEB_HELP36						フルスクリーンを解除するには、もう一度 F11 キーを押します。
THINWEB_HELP37						Mac の場合
THINWEB_HELP38						Mac では、多くのブラウザでは、ブラウザのアドレスバー部分をクリックしてアドレスバーにフォーカスを当て、「⌘Command + Control + F」キーを押すと、画面をフルスクリーン化することができます。
THINWEB_HELP39						また、ブラウザのメニューの「フルスクリーン」または「全画面表示」といった項目やウインドウのボタンから、マウス操作でフルスリーン化することもできます。
THINWEB_HELP40						フルスクリーンを解除するには、もう一度「⌘Command + Control + F」キーを押します。
THINWEB_HELP41						Chromebook の場合
THINWEB_HELP42						Chromebook では、キーボードの最上段にある、<i class="fas fa-expand"></i> キー (絵文字は若干異なる可能性があります) を押すと、画面をフルスクリーン化することができます。<br>(<a href="https://www.google.com/search?q=Chromebook+%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%81%AE%E6%9C%80%E4%B8%8A%E6%AE%B5%E3%81%AE%E3%82%AD%E3%83%BC%E3%82%92%E3%83%95%E3%82%A1%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%AD%E3%83%BC%E3%81%A8%E3%81%97%E3%81%A6%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B" target="_blank">最上段キーを常にファンクションキーとして使用する設定</a> が有効な場合は、代わりに、「<i class="fas fa-search"></i> + <i class="fas fa-expand"></i>」キーを押します。)
THINWEB_HELP43						また、ブラウザのメニューの「フルスクリーン」または「全画面表示」といった項目やウインドウのボタンから、マウス操作でフルスリーン化することもできます。
THINWEB_HELP44						フルスクリーンを解除するには、もう一度、<i class="fas fa-expand"></i> キー (または、「<i class="fas fa-search"></i> + <i class="fas fa-expand"></i>」キー) を押します。
THINWEB_HELP45						Firefox ブラウザのフルスクリーン時の問題の解決
THINWEB_HELP46						Firefox では、フルスクリーン画面の操作時にマウスカーソルを画面上部に移動すると、メニューバーが表示され、リサイズされてしまう場合があります。<br>この Firefox のフルスクリーン時のメニューバーの自動表示は、<a href="https://www.google.com/search?q=firefox+fullscr-toggler+%E3%83%95%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3" target="_blank">Firefox の設定を編集することで無効化することができます。</a>
THINWEB_HELP47						共通の事項
THINWEB_HELP48						フルスクリーン時にマウスカーソルを画面の上部に移動すると、Web ブラウザによる案内アイコン (フルスクリーン解除ボタン等) が表示される場合があります。<br>これは、Web ブラウザが強制的に表示しているものであり、本システムで表示を消すことはできません。
THINWEB_HELP49						接続設定の「リモート接続時に自動的にフルスクリーンにする」を ON にしている場合は、リモート接続後にキーボードで最初の 1 文字を打つときにフルスクリーンに遷移します。<br>この場合、Web ブラウザの仕様により、1 回目のフルスクリーン解除キーのみ、Esc キーとなる場合があります。
THINWEB_HELP50						接続先サーバー端末が「システムモード」の場合、最新の Windows では、フルスクリーン / 解除時にデスクトップサイズが自動的に調整される場合があります。しかし、リモートの Windows ログオン画面では、調整がされません。したがって、ログオン完了後に 1 度フルスクリーン解除 / フルスクリーン化の操作を行なうと快適です。
THINWEB_HELP51						マウスカーソルが二重に表示される場合
THINWEB_HELP52						接続設定の「ローカルのマウスカーソルを描画」または「リモートのマウスカーソルを描画」を OFF にすると、二重に表示されなくなります。
THINWEB_HELP53						ご注意
THINWEB_HELP54						キーボード操作は、ローカル HTML5 Web ブラウザ、ローカル端末、リモート端末、IME の種類などによってさまざまな影響を受けます。すべてのソフトウェアの組み合わせパターンで、上記が正常に動作することを保証するものではありません。
THINWEB_HELP55						F11 キーおよび F12 キーは、ローカル HTML5 Web ブラウザによっては、フルスクリーン / 解除や開発者モードを起動するコマンドとして割り当てられており、リモート操作に使用できない場合があります。これは Web ブラウザによる強制的な制約であり、本アプリケーションでコントロールするこができません。Web ブラウザによって生じる制約については、その Web ブラウザの開発者にお問い合わせください。
THINWEB_HELP56						一部の OS・Web ブラウザ・端末では、特殊なキーを押した後に、マウスの操作 (特にホイール操作) が適切にリモート端末に伝達しなくなる場合があります。この場合は、一度ブラウザを閉じてから、再接続してみてください。


THINWEB_ADV_TITLE					ユーザー認証 - "%s" への接続 (高度なユーザー認証)
THINWEB_ADV1						接続先の $APPSHORT_SERVER$ '%s' に接続するためには、「高度なユーザー認証」で設定されているユーザー名とパスワードが必要です。
THINWEB_ADV2						ユーザー名とパスワードを入力してください。
THINWEB_ADV3						ユーザー名:
THINWEB_ADV4						パスワード:
THINWEB_ADV5						<a href="/ThinWebClient/help/" target="_blank"><b>リモート画面操作のヘルプ</b></a> に、画面のフルスクリーン化や、日本語入力の ON/OFF、Windows キー、Alt + Tab キー、Ctrl + Alt + Del キーなどの操作方法の説明があります。
THINWEB_ADV6						キャンセル
THINWEB_ADV7						HTML5 版クライアントでは、証明書認証 (マイナンバーカード等を用いたスマートカード認証を含む) には対応していません。証明書認証を使用されている場合は、サーバー側のユーザーの設定をパスワード認証に変更してください。

THINWEB_AUTH_TITLE					ユーザー認証 - "%s" への接続 (パスワード認証)
THINWEB_AUTH1						接続先コンピュータ ID:
THINWEB_AUTH2						接続先の $APPSHORT_SERVER$ '%s' には、ユーザー認証のためにパスワードが設定されています。
THINWEB_AUTH3						パスワードを入力してください。


THINWEB_OTP_TITLE					ワンタイムパスワード (OTP) 認証 - "%s" への接続
THINWEB_OTP1						$APPSHORT_SERVER$ の設定画面で事前設定されているメールアドレスに、ワンタイムパスワード (OTP) が送付されました。
THINWEB_OTP2						メールをご確認いただき、OTP を入力してください。
THINWEB_OTP3						ワンタイムパスワード (OTP):
THINWEB_OTP4						しばらく経過してもメールが届かない場合は、一度キャンセルしてから、再度ログインを試行してください。



THINWEB_JS_ERASE					接続履歴をすべて消去しますか?
THINWEB_JS_ERASE2					接続履歴の消去
THINWEB_JS_YES						はい
THINWEB_JS_NO						いいえ
THINWEB_JS_WOL_ERROR				Wake on LAN エラー
THINWEB_JS_WOL_OK					Wake on LAN を実行しました
THINWEB_JS_REMOTE_FINISH			リモート セッションが終了しました。再接続を試行するには、トップページから再接続を行なってください。
THINWEB_JS_REMOTE_FINISH_TITLE		お疲れ様でした
THINWEB_JS_ERROR1					エラーが発生しました
THINWEB_JS_ERROR2					不明なエラーが発生しました。
THINWEB_JS_IME1						<b>ローカル コンピュータ側の IME 日本語入力が ON になっています。</b><br>ローカル コンピュータ側の IME を OFF にしてください。<BR><BR>リモート コンピュータ側で IME を ON にするキー操作については、<a href=\"/ThinWebClient/help/\" target=\"_blank\"><b>「キーボード操作の解説」</b></a>を参照してください。
THINWEB_JS_IME2						IME 日本語入力について
THINWEB_JS_OK						OK
THINWEB_JS_DETAIL					詳細
THINWEB_JS_INTERNAL_ERROR			内部エラー文字列: 
THINWEB_JS_ERR_DISCON				HTML5 のリモート画面転送の通信が切断されました。再接続してみてください。
THINWEB_JS_ERR_TIMEO				通信回線の速度が著しく低下したか、またはパケットロスが発生した等の理由で、HTML5 のリモート画面転送の通信がタイムアウトしました。<BR><BR>モバイル回線を利用している場合で、回線速度に原因があると考えられる場合は、、WiFi やブロードバンド回線、LAN などの通常程度の回線を利用して再接続してみてください。<BR><BR>また、接続先のサーバーが「ユーザーモード」で動作している場合は、「システムモード」での動作を検討してください。
THINWEB_JS_TUNNEL_ERROR_CODE		トンネル エラー コード
THINWEB_JS_ERR_MSG					メッセージ
THINWEB_JS_ORIGINAL_ERROR			内部エラー文字列: 
THINWEB_JS_RDP_ERR					リモートデスクトップ接続が途中で終了しました。このエラーは、頻繁に画面サイズを変更した場合や、画面描画の処理が多い場合などに発生します。お手数ですが、再度接続してください。<BR><BR>この現象が頻繁に発生する場合は、接続設定 (トップページ) の「ブラウザのウインドウサイズを変更したとき、リモート画面の解像度をブラウザのウインドウサイズに応じてダイナミックに変更」機能を OFF にしてみてください。
THINWEB_JS_519						接続先のサーバー端末の Windows のリモートデスクトップ機能は、「ネットワーク レベル認証を使用したユーザー認証を必要とする」設定またはポリシーが有効になっています。<BR><BR>接続設定 (トップページ) の「Windows ユーザー名 (RDP 自動ログオン)」、「Windows パスワード (RDP 自動ログオン)」でログインに必要なパスワードを指定してください。
THINWEB_JS_769						接続設定 (トップページ) の「Windows ユーザー名 (RDP 自動ログオン)」または「Windows パスワード (RDP 自動ログオン)」が正しくありません。<BR><BR>リモート接続先の Windows 端末のユーザー名とパスワードを指定してください。
THINWEB_JS_RDP_ERROR_CODE			リモート デスクトップ エラー コード
THINWEB_JS_MSG_HIDE					このメッセージは、接続設定で非表示にすることができます。
THINWEB_JS_FULL_SCREEN_HINT			フルスクリーン画面に戻るには、Web ブラウザのアドレスバー部分をクリックしてから、以下のキーを押します。<BR><BR>- Windows の場合: 「F11」 キー<BR>- Mac の場合: 「⌘Command + Control + F」キー<BR>- Chromebook の場合:&nbsp;&nbsp;<i class='fas fa-expand'></i> キー<BR>&nbsp;&nbsp;&nbsp;(または、「<i class='fas fa-search'></i> + <i class='fas fa-expand'></i>」キー)<BR><BR>または、Web ブラウザのメニューから「フルスクリーン」や「全画面表示」を選択します。<BR><BR>詳しくは、<a href='/ThinWebClient/help/' target='_blank'>リモート画面操作のヘルプ</a> をご参照ください。
THINWEB_JS_USER_TIMEOUT				キーボードまたはマウスが __number__ 秒間未操作であったため、アイドルタイムアウトが発生しました。\r\n\r\nアイドルタイムアウトまでの間隔は、接続先サーバーのネットワーク管理者が設置しているポリシーサーバーの「IDLE_TIMEOUT」の値で規定されています。詳しくは、ネットワーク管理者にお問い合わせください。
THINWEB_JS_TIMEOUT					タイムアウト


THINWEB_NOT_CONFIGURED              ThinWebClient (Web サーバーシステム) の 「ThinWebClient.json」ファイルの初期設定が完了していません。「ThinControllerUrlList」の値を適切に設定し、稼働中のシン・テレワークシステム コントローラ (ハイパースケールモードまたはスタンドアロンモード) の URL を指定する必要があります。

























