#
#
#

ERR_328 The "Client MAC Address Authentication" function is enabled in the $APPSHORT_SERVER$ setting. HTML5 clients cannot obtain MAC addresses due to web browser security restrictions. Instead, specify the virtual MAC address in the HTML5 top page connection screen. The virtual MAC address must be registered in the list of allowed MAC addresses on the server side.


THINWEB_RATELIMIT_EXCEEDED		Too many connection requests have been attempted within a certain period of time from a single client IP address. Please wait a while and try again.


THINWEB_SITENAME		$APPFULL$ HTML5 Web Client


THINWEB_ERROR						Error
THINWEB_ERROR_MSG					Error occured
THINWEB_ERROR1						The following error occured.
THINWEB_ERROR2						Top Page
THINWEB_ERROR3						.
THINWEB_ERROR4						Please retry from \
THINWEB_ERROR5						Error details:
THINWEB_ERROR6						Error timestamp:
THINWEB_ERROR7						Error related process:
THINWEB_ERROR8						Request ID:
THINWEB_ERROR9						Web Server Name:
THINWEB_ERROR10						Web Client Name:






THINWEB_BANNER_NEW					New Connection
THINWEB_BANNER_HELP					Remote Control Help
THINWEB_BANNER_WEB					$APPVERYSHORT$ Web
THINWEB_FOOTER_TERMS				Terms of Use
THINWEB_FOOTER_COPYRIGHT			IPA CyberLab of Industrial Cyber Security Center and NTT East Special Affairs Bureau. All rights reserved.

THINWEB_INTRO						Welcome to '$APPFULL$ HTML5 Web Client'.<BR>HTML5 Web Client enables you to connect to your workplace PC's Windows desktop from your home PC's web browser through internet.<BR>Mac and Chromebook PCs are supported as your home PC. You can use pure web browser without any special application installed.
THINWEB_BEGINNER_NOTE2				<strong><a href="$THINWEB_DOWNLOAD_LINK$" target="_blank">The "$APPSHORT_SERVER$" App can be downloaded here</a></strong> for Windows PCs on the workplace side (server side). <BR>When you install the app at work, your Computer ID will be assigned. <BR>You can connect from home to the workplace PC by opening this web page on your home PC and entering your work Computer ID in the field above.


THINWEB_PCID						Target Computer ID:
THINWEB_HISTORY						History:
THINWEB_PCID_BACKGROUND_TEXT		Input the target Computer ID
THINWEB_CONNECT_BUTTON				Start Remote Connection
THINWEB_ERASE_HISTORY				Erase History
THINWEB_WOL_SIMPLE					Wake on LAN Function
THINWEB_IE_WARNING					<strong>Note: You are using Internet Explorer.</strong><br>Although this system does work with Internet Explorer, it has very slow speed and may cause problems such as unstable rendering or partial display of the screen.<br><strong>We strongly recommend you to use <a href="https://www.microsoft.com/edge/" target="_blank">Microsoft Edge</a></strong>, <strong><a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a></strong> or <strong><a href="https://www.mozilla.org/" target="_blank">Mozilla Firefox</a></strong>.
THINWEB_OPTIONS						Advanced Options:
THINWEB_OPTIONS_TEXT				The following should be changed only if specifically necessary. Some options are only available if the server you are connecting to is running in "system mode".
THINWEB_ENABLEAUDIO					Enable Audio
THINWEB_ENABLEWALLPAPER				Enable Windows Wallpapers
THINWEB_ENABLETHEMING				Enable Windows Visual Themes
THINWEB_ENABLEFONTSMOOTHING			Enable Font Smoothing
THINWEB_ENABLEFULLWINDOWDRAG		Enable Window Full Dragging
THINWEB_ENABLEFULLWINDOWDRAG_WARNING	If this option is enabled, the screen drawing speed may be reduced.
THINWEB_ENABLEDESKTOPCOMPOSITION		Enable Rich Visual Effects of Windows Desktop
THINWEB_ENABLEALWAYSWEBP			Try Advanced Screen Drawing Faster WebP Extension
THINWEB_ENABLEALWAYSWEBP_WARNING	If this option is enabled, WebP will always be used. This may consume a lot of network bandwidth, and if you do not have enough bandwidth or CPU speed, the drawing speed may decrease. Please try to turn it on and off. This function is not available in some older browsers.
THINWEB_ENABLEMENUANIMATIONS		Enable Menu Animation
THINWEB_ENABLEMENUANIMATIONS_WARNING	If this option is enabled, the screen drawing speed may be reduced.
THINWEB_SHOWLOCALMOUSECURSOR		Draw Local Mouse Cursors
THINWEB_SHOWREMOTEMOUSECURSOR		Draw Remote Mouse Cursors
THINWEB_SCREENAUTOFULLSCREEN		Automatic Full Screen on Remote Connection Established
THINWEB_SHOWHELPONFULLSCREENUNSET	Show Keyboard Helps when Fullscreen is Released.
THINWEB_SHOWONCEMSG					Show Operational Helps on Remote Connection Established
THINWEB_SCREENAUTORESIZE			Automatically Scales Screen Size to Fit Browser Window Size
THINWEB_SCREENAUTORESIZE_WARNING	If this option is disabled, the screen will be displayed at full size and scroll bars will be displayed. Attempting to turn ON/OFF when the server is running in "User Mode" and the resolution of the remote and local screens are different may result in more comfortable operation.
THINWEB_SCREENAUTORESIZEREMOTEFIT	When the browser window size is changed, the resolution of the remote screen is dynamically changed according to the browser window size (System Mode only)
THINWEB_SCREENAUTORESIZEREMOTEFIT_WARNING	When this option is enabled, resizing multiple times may cause drawing errors and disconnections. If this is the case, please disable it. Also, the "Automatically Scales Screen Size to Fit Browser Window Size" option must be enabled.
THINWEB_SCREENGETAUTOSIZE			Automatically Set Remote Screen Resolution to This Computer's Full Screen Resolution (System Mode only)

THINWEB_RESOLUTION_WIDTH			Custom screen resolution (Width: in pixels)
THINWEB_RESOLUTION_WIDTH_BACK		Specifies the screen resolution (Width: number of pixels).
THINWEB_RESOLUTION_HEIGHT			Custom screen resolution (Height: in pixels)
THINWEB_RESOLUTION_HEIGHT_BACK		Specifies the screen resolution (Height: number of pixels).

THINWEB_KEYBOARDLAYOUTSTR			Keyboard Layout:

THINWEB_WIN_SHIFTWIN				Press Local "Left Shift + Windows" (Mac: "Left Shift + ⌘Command" ) Keys to Remote "Windows" Key.
THINWEB_WIN_CTRL2ALT2				Press Local "Right Ctrl + Right Alt" Keys to Remote "Windows" Key.
THINWEB_TAB_ALTSHIFT				Press Local "Left Alt + Left Shift" Keys to Remote "Alt + Tab" Keys.
THINWEB_CAD_CTRLALTEND				Press Local "Left Ctrl + Left Alt + End" (Mac: "Ctrl + Option + End" ) Keys to Remote "Ctrl + Alt + Del" Keys.
THINWEB_CAD_CTRLALTHOME				Press Local "Left Ctrl + Left Alt + Home" (Mac: "Ctrl + Option + Home" ) Keys to Remote "Ctrl + Alt + Del" Keys.
THINWEB_CAD_CTRLALTBACKSPACE		Press Local "Left Ctrl + Left Alt + Backspace" (Mac: "Ctrl + Option + Backspace" ) Keys to Remote "Ctrl + Alt + Del" Keys.
THINWEB_CAD_CTRLSHIFTBACKSPACE		Press Local "Left Ctrl + Left Shift + Backspace" Keys to Remote "Ctrl + Alt + Del" Keys.
THINWEB_IME_LEFTCTRLSPACE			Press Local "Left Ctrl + Space" Keys to Toggle Remote IME (Japanese Input Method).
THINWEB_IME_LEFTSHIFTSPACE			Press Local "Left Shift + Space" Keys to Toggle Remote IME (Japanese Input Method).
THINWEB_IME_OPTIONSPACE				Press Local "Option + Space" Keys (Mac only) to Toggle Remote IME (Japanese Input Method).
THINWEB_IME_ZENHAN					Press Local "Zenkaku/Hankaku" Key to Toggle Remote IME (Japanese Input Method). (Supported by only few Web browsers.)

THINWEB_WINLOGON_USERNAME			Windows Username (RDP auto-logon) (optional):
THINWEB_WINLOGON_USERNAME_BACK		If you want to use NLA authentication, specify the Windows Username.
THINWEB_WINLOGON_PASSWORD			Windows Password (RDP auto-logon) (optional):
THINWEB_WINLOGON_PASSWORD_BACK		If you want to use NLA authentication, specify the Windows Password.
THINWEB_WINLOGON_DOMAIN				Windows Domain Name (RDP auto-logon) (optional):
THINWEB_WINLOGON_DOMAIN_BACK		If you want to use NLA authentication, specify the Windows Domain Name.
THINWEB_MACADDRESS					Virtual MAC Address (optional):
THINWEB_MACADDRESS_WARNING			The HTML5 version of the client is unable to obtain a MAC address due to web browser security restrictions. <br>If the client MAC address authentication is enabled on the server side, please specify the virtual MAC address manually instead.
THINWEB_MACADDRESS_BACK				Example: 00-11-22-33-44-55 (Hyphens and colons can be omitted.)

THINWEB_ENABLEDEBUG					Enable Debug Mode (for Advanced Technicians Only)

THINWEB_WOL							Power On Function of Target Workplace PC by Wake on LAN
THINWEB_WOL2						You can use the Wake on LAN function to turn on the power of the target PC.
THINWEB_WOL3						The Wake on LAN function must be enabled in the settings of the $APPSHORT_SERVER$ you are connecting to.
THINWEB_WOL4						1) Wake on LAN Target PC's Computer ID:
THINWEB_WOL5						You have to input the target Computer ID from <strong><a href="#top_pcid">This Computer ID Input Field on the Top of This Page</a></strong>.
THINWEB_WOL6						2) Wake on LAN Trigger PC's Computer ID:
THINWEB_WOL7						Specify the trigger PC's Computer ID.
THINWEB_WOL_BUTTON					Execute Wake on LAN


THINWEB_REMOTE						\'s Remote Desktop

THINWEB_NLA_NOTE					When using NLA authentication, the user name and password are transmitted via SSL encrypted communication to the web server hosting this web client. In this case, the web server administrator can, in principle, retrieve the plaintext of the password. Use NLA authentication only if the web server you are connecting to is a trusted server.



THINWEB_HELP1						Remote Control Help
THINWEB_HELP2						The following operations are easy to learn once you get used to them. <br>While you are a beginner, you may find it helpful to copy the contents of this page into your notes or print it out and keep it near your computer for reference.
THINWEB_HELP3						Keyboard Guide
THINWEB_HELP4						To perform special keystrokes on a remote PC via the HTML5 client, follow the instructions below.
THINWEB_HELP5						1. How to Press Windows Key?
THINWEB_HELP6						Press Local "Left Shift + Windows" (Mac: "Left Shift + ⌘Command" ) Keys to Remote "Windows" Key.
THINWEB_HELP7						Press Local "Right Ctrl + Right Alt" Keys to Remote "Windows" Key.
THINWEB_HELP8						Note: You can also use Key Combination (e.g. Windows + R) by using the above key press technique.
THINWEB_HELP9						2. How to Press Alt + Tab Keys?
THINWEB_HELP10						Press Local "Left Alt + Left Shift" Keys to Remote "Alt + Tab" Keys.
THINWEB_HELP11						3. How to Press Ctrl + Alt + Del Keys?
THINWEB_HELP12						Press Local "Left Ctrl + Left Alt + End" (Mac: "Ctrl + Option + End" ) Keys to Remote "Ctrl + Alt + Del" Keys.
THINWEB_HELP13						Press Local "Left Ctrl + Left Alt + Home" (Mac: "Ctrl + Option + Home" ) Keys to Remote "Ctrl + Alt + Del" Keys.
THINWEB_HELP14						Press Local "Left Ctrl + Left Alt + Backspace" (Mac: "Ctrl + Option + Backspace" ) Keys to Remote "Ctrl + Alt + Del" Keys.
THINWEB_HELP15						Press Local "Left Ctrl + Left Shift + Backspace" Keys to Remote "Ctrl + Alt + Del" Keys.
THINWEB_HELP15_2					Press Local "Zenkaku/Hankaku" Key to Toggle Remote IME (Japanese Input Method). (Supported by only few Web browsers.)
THINWEB_HELP16						4. How to Toggle IME (Japanese Input Method) ?
THINWEB_HELP17						Press Local "Left Ctrl + Space" Keys to Toggle Remote IME (Japanese Input Method).
THINWEB_HELP18						Press Local "Left Shift + Space" Keys to Toggle Remote IME (Japanese Input Method).
THINWEB_HELP19						Press Local "Option + Space" Keys (Mac only) to Toggle Remote IME (Japanese Input Method).
THINWEB_HELP20						In this case, you will need to change the hot key settings for IME operation from the Windows control panel of the remote terminal or the IME product settings screen. <br> In this case, please change the hot key settings for IME operation from the Windows control panel of the remote terminal or the IME product setting screen.
THINWEB_HELP21						Recommendations for using Chromebooks, MacBooks, small Windows PCs, etc.
THINWEB_HELP22						If you are using Japanese Input Method (IME), you may often use the F1 to F10 function keys for conversion. The following settings are recommended for comfortable remote operation.
THINWEB_HELP23						The topmost key on the keyboard may share the same function keys and special keys. <br>It is recommended that you always set the topmost key to be used as a function key, such as F1 to F12.
THINWEB_HELP24						https://www.google.com/search?q=chromebook+keyboard+function+keys+options+top+row
THINWEB_HELP25						How do I make sure that the topmost key on my Chromebook keyboard is always used as a function key?
THINWEB_HELP26						https://support.apple.com/en-us/HT204436
THINWEB_HELP27						How to use function keys on a MacBook (Generic models)
THINWEB_HELP28						https://support.apple.com/en-us/HT207240
THINWEB_HELP29						How to use function keys on MacBook Pro (Modern Touch Bar models)
THINWEB_HELP30						Note: On some Windows laptops, the topmost key may be assigned to a special key (such as speaker volume control) by default.<BR>In this case, it is recommended to refer to the manual of each notebook product and set the topmost key to always be used as a function key such as F1-F12. 
THINWEB_HELP31						Full Screen Mode / Windowed Mode
THINWEB_HELP32						When the screen is set to full screen, you can use it as if you are directly operating the target device, which is very comfortable.
THINWEB_HELP33						On Windows PCs
THINWEB_HELP34						In Windows, many browsers allow you to bring the screen to full screen by clicking on the address bar portion of the browser to focus on the address bar, and then pressing the "F11" key.
THINWEB_HELP35						You can also go full-screen with the mouse by clicking on the "Full Screen" or "Full Screen" item in the browser menu, or the button on the window.
THINWEB_HELP36						To cancel full screen, press the F11 key again.
THINWEB_HELP37						On Mac PCs
THINWEB_HELP38						On the Mac, many browsers allow you to bring the screen to full screen by clicking on the address bar portion of the browser to focus on the address bar, and then pressing the "⌘Command + Control + F" keys.
THINWEB_HELP39						You can also go full-screen with the mouse by clicking on the "Full Screen" or "Full Screen" item in the browser menu, or the button on the window.
THINWEB_HELP40						To cancel fullscreen, press the "⌘Command + Control + F" key again.
THINWEB_HELP41						On Chromebook
THINWEB_HELP42						Chromebook allow you to bring the screen to full screen by pressing the <i class="fas fa-expand"></i> key (Pictograms may vary slightly.) on the Chromebook keyboard.<br>(If the <a href="https://www.google.com/search?q=chromebook+keyboard+function+keys+options+top+row" target="_blank">Chromebook's Treat Top-Row Keys as Function Keys Setting</a> is enabled, press "<i class="fas fa-search"></i> + <i class="fas fa-expand"></i>" keys instead.)
THINWEB_HELP43						You can also go full-screen with the mouse by clicking on the "Full Screen" or "Full Screen" item in the browser menu, or the button on the window.
THINWEB_HELP44						To cancel fullscreen, press the "<i class="fas fa-expand"></i>" key (or "<i class="fas fa-search"></i> + <i class="fas fa-expand"></i>" keys) again.
THINWEB_HELP45						Resolving issues with Firefox browser when full screen
THINWEB_HELP46						In Firefox, if you move the mouse cursor to the top of the screen when operating in a full-screen mode, the menu bar may appear and be resized. This is a problem on Firefox's side.<br>You can disable the menu bar disturbance by enabling the <a href="https://www.google.com/search?q=firefox+fullscr-toggler+full+screen" target="_blank"> option in the Firefox settings.</a>
THINWEB_HELP47						Common issues
THINWEB_HELP48						When the mouse cursor is moved to the top of the screen when in full screen mode, the web browser's guidance icons (such as the full screen release button) may appear.<BR>This is a forced display by the web browser, and cannot be removed by this system.
THINWEB_HELP49						If the "Automatic Full Screen on Remote Connection Established" option is set to ON in the connection settings, the screen will transition to full screen when you type the first character on the keyboard after connecting remotely.<BR>In this case, only the first full-screen release key may be the Esc key, depending on the specifications of your web browser.
THINWEB_HELP50						Note: If the server terminal you are connecting to is in "System Mode", the latest Windows may automatically adjust the desktop size when it is full screen/unfull screen. However, the remote Windows logon screen will not be adjusted. Therefore, it is better to disable/full screen once after logon is completed.
THINWEB_HELP51						How to resolve the issue of the mouse cursor appearing duplicated?
THINWEB_HELP52						Disable either "Draw Local Mouse Cursors" option or "Draw Remote Mouse Cursors" option.
THINWEB_HELP53						Cautions
THINWEB_HELP54						Keyboard operation is affected in various ways by the local HTML5 web browser, local terminal, remote terminal, and IME type. We do not guarantee that the above will work properly with all software combination patterns.
THINWEB_HELP55						The F11 and F12 keys are assigned as commands to activate full screen / disable or developer mode in some local HTML5 web browsers, and may not be available for remote operation. Please contact the developer of the web browser for any restrictions caused by the web browser.
THINWEB_HELP56						On some operating systems, web browsers, and terminals, mouse operations (especially wheel operations) may not be properly transmitted to the remote terminal after special keys are pressed. In this case, try closing the browser and then reconnecting.


THINWEB_ADV_TITLE					User Authentication - Connecting to "%s" (Advanced Authentication)
THINWEB_ADV1						To connect to the destination $APPSHORT_SERVER$ '%s', you will need the user name and password set in "Advanced User Authentication".
THINWEB_ADV2						Enter your user name and password.
THINWEB_ADV3						User name:
THINWEB_ADV4						Password:
THINWEB_ADV5						Please see the <a href="/ThinWebClient/help/" target="_blank"><b>Remote Control Help</b></a>. There are very useful instructions on how to make the screen full-screen, turn Japanese Input on and off, and operate the Windows key, Alt + Tab key, Ctrl + Alt + Del key, etc.
THINWEB_ADV6						Cancel
THINWEB_ADV7						The HTML5 version of the client does not support certificate authentication (including smart card authentication using My Number Card, etc.). If you are using certificate authentication, please change the user setting on the server side to password authentication.

THINWEB_AUTH_TITLE					User Authentication - Connecting to "%s" (Simple Password Authentication)
THINWEB_AUTH1						Target Computer ID:
THINWEB_AUTH2						The $APPSHORT_SERVER$ '%s' you are connecting to has a password set for user authentication.
THINWEB_AUTH3						Enter the password.


THINWEB_OTP_TITLE					One-time password (OTP) authentication - Connecting to "%s"
THINWEB_OTP1						The One Time Password (OTP) has been sent to the email address that has been set up in the configuration screen of the $APPSHORT_SERVER$ server.
THINWEB_OTP2						Please check your email and enter your OTP.
THINWEB_OTP3						One Time Password (OTP):
THINWEB_OTP4						If you do not receive an email after a while, please cancel your account and try to log in again.



THINWEB_JS_ERASE					Do you want to clear the connection history?
THINWEB_JS_ERASE2					Erase History
THINWEB_JS_YES						Yes
THINWEB_JS_NO						No
THINWEB_JS_WOL_ERROR				Wake on LAN Error
THINWEB_JS_WOL_OK					Wake on LAN is Executed
THINWEB_JS_REMOTE_FINISH			Your remote session has been terminated. To try to reconnect, please reconnect from the top page.
THINWEB_JS_REMOTE_FINISH_TITLE		Good work.
THINWEB_JS_ERROR1					Error occured.
THINWEB_JS_ERROR2					Unknown error occured.
THINWEB_JS_IME1						<b>The local computer's IME Japanese input is turned on. </B><BR>Turn off the IME on the local computer. <BR><BR>For keystrokes to turn on IME on the remote computer, please refer to <A href="/ThinWebClient/help/\" target="_blank\"><B>"Keyboard Operations Help"</B>.
THINWEB_JS_IME2						IME (Japanese Input)
THINWEB_JS_OK						OK
THINWEB_JS_DETAIL					Details
THINWEB_JS_INTERNAL_ERROR			Internal Error Strings:
THINWEB_JS_ERR_DISCON				HTML5 remote screen transfer communication has been disconnected. Please try to reconnect.
THINWEB_JS_ERR_TIMEO				The HTML5 remote screen transfer communication has timed out due to a significant drop in the speed of the communication line or packet loss. <BR><BR>If you are using a mobile connection and think that the problem is caused by the line speed, try to reconnect using a normal connection such as WiFi, broadband line, or LAN. <BR><BR>Also, if the server you are connecting to is running in "User Mode", please consider running it in "System Mode".
THINWEB_JS_TUNNEL_ERROR_CODE		Tunnel Error Code
THINWEB_JS_ERR_MSG					Message
THINWEB_JS_ORIGINAL_ERROR			Internal Error Strings:
THINWEB_JS_RDP_ERR					The remote desktop connection was terminated midway. This error may occur when the screen size is changed frequently or when there is a lot of screen drawing processing. Please try to connect again. <BR><BR>If this happens frequently, try turning off the "Dynamically change the remote screen resolution according to the browser window size when the browser window size is changed" function in the connection settings (top page).
THINWEB_JS_519						The Windows Remote Desktop feature of the server terminal you are connecting to has the "Require user authentication using network level authentication" setting or policy enabled. <BR><BR>Specify the password required for login in "Windows username (RDP auto-logon)" and "Windows password (RDP auto-logon)" in the connection settings (top page).
THINWEB_JS_769						The "Windows username (RDP auto-logon)" or "Windows password (RDP auto-logon)" in the connection settings (top page) is incorrect. <BR><BR>Specify the user name and password of the Windows terminal you want to connect to remotely.
THINWEB_JS_RDP_ERROR_CODE			Remote Desktop Error Code
THINWEB_JS_MSG_HIDE					This message can be hidden in the connection settings screen on the top page.
THINWEB_JS_FULL_SCREEN_HINT			To return to the full screen, click on the address bar control of the web browser, and then press the following key<BR><BR>- Windows: "F11" key<BR>- Mac: "⌘Command + Control + F" keys<BR>- Chromebook:&nbsp;&nbsp;<i class='fas fa-expand'></i> key<BR>&nbsp;&nbsp;&nbsp;(or: "<i class='fas fa-search'></i> + <i class='fas fa-expand'></i>" keys)<BR><BR>Alternatively, you can click the "Full Screen" or "Full Screen" from the web browser menu.<BR><BR>You can see the <a href='/ThinWebClient/help/' target='_blank'>Remote Control Help</a> for details.
THINWEB_JS_USER_TIMEOUT				An idle timeout has occurred because the keyboard or mouse has been inactive for __number__ seconds. \The interval before the idle timeout is specified by the "IDLE_TIMEOUT" value of the policy server installed by the network administrator of the server you are connecting to. For details, please contact your network administrator.
THINWEB_JS_TIMEOUT					Timed out


THINWEB_NOT_CONFIGURED              The initial configuration of the ThinWebClient (web server system) "ThinWebClient.json" file has not been completed. You need to set the "ThinControllerUrlList" value appropriately and specify the URL of the running Thin Telework System Controller (hyperscale mode or standalone mode).










