<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23ba20a5-a273-462d-85f5-643287a39c33</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.Basic.Security</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\PackWithSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Wpc.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Base\" />
  </ItemGroup>
</Project>