<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2a7a5af-5165-405f-bfc5-31c3cc3ab8ea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\HttpJsonRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\HttpJsonRpcEasy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\HttpServerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\HttpServerWithStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogDef\LogDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MsLogger.cs" />
  </ItemGroup>
</Project>