<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e437197-7fc4-4e8e-ac43-fd41eacb3687</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.Basic.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebugWithJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskVmWithJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilWithJson.cs" />
  </ItemGroup>
</Project>