<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e437197-7fc4-4e8e-ac43-fd41eacb3687</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\DebugJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TaskVmJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\UtilJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi\ClientApi\SlackApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi\WebApiJson.cs" />
  </ItemGroup>
</Project>