<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c674893-7c84-4e7c-834e-6e2370225da0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Hive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\DevTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\GlobalFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\GlobalInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\LogRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\TaskAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Buf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\BufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\BigNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Compress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Csv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\FileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\FullRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\GZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\DnHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\IPInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Kernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Mail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\MailUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\MultiLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Pack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Packer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\RadixTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\ReadIni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\ReadIni2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Secure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Smtp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Stb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\SubnetSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Tar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\TaskVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\UnixApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\ChrootViewFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileSystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\ResourceFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\RewriteViewFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\Utf8BomViewFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\ViewFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\VirtualFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\LocalTcpIpSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\NetworkSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\TcpIpSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\TcpIpSystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApi\WebApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Win32Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Win32ApiUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Zip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\ZLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LogDef\LogDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastGlobalConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\LargeFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\LocalFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Pal\PalNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Pal\PalUnixFileInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Pal\PalWin32FileInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\ProtoApp\SpeedTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApi\HttpClient\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApi\HttpClient\HttpClientResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Base\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Base\Git.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Base\GitFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Base\GitGlobalFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Base\GitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\DebugJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\TaskVmJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\UtilJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonRpc\JsonRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonRpc\JsonRpcEasy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonRpc\LogDef\LogDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\WebApi\ClientApi\SlackApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\WebApi\WebApiJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\PackSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\Wpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpJsonRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpJsonRpcEasy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServerWithStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\LogDef\LogDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\MsLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Common\Resource\Test\HelloWorld.txt" />
  </ItemGroup>
</Project>