<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c674893-7c84-4e7c-834e-6e2370225da0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppLib\File\DirSuperBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLib\Misc\TableUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLib\Misc\MiscUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLib\Misc\StatMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLib\Network\DnsAndCertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\CactiClient\CactiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DaemonCenter\3_Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DaemonCenter\1_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DaemonCenter\2_Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DataVault\DataVaultClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DataVault\DataVaultServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DataVault\DataVaultServerApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Logging\LogServerApp\LogServerApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\SnmpWork\SnmpWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\SnmpWork\SnmpWorkFetchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Hive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\DevTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\GlobalFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\GlobalInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\LogRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\TaskAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Buf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\BufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\BigNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Compress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\WpcPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\FromC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Container\FileContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Container\ZipFileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Container\ZipWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\Dns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\DnsRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\DnsSec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\DnsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\DynamicUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\EDns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\Lib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\Net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\Resolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\Spf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\DnsLib\TSig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\RawDiskFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\DnsResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\WideTunnel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\ProtoApp\ThinTelework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\ProtoApp\GuaClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util\File\MiscFileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util\Network\InternetChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util\Ui\UiAutomation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApi\ClientApi\AuthenticodeSignClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\SourceCodeCounter\SourceCodeCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\Csv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\FileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\FullRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\GZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\DnHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\IPInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Kernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Mail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\MailUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\MultiLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Pack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\Packer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\RadixTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\ReadIni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\ReadIni2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Secure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Smtp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\Stb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\SubnetSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\Tar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\TaskVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\UnixApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\LocalFileSystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\NetworkHashKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util\General\MasterData\MasterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util\Network\TcpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util\Network\TelnetStreamWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\ChrootViewFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileLazyWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileProviderFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileSystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\ResourceFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\RewriteViewFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\Utf8BomViewFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\ViewFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\VirtualFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\LocalTcpIpSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\NetworkSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\TcpIpSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\TcpIpSystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Network\WebSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Packet\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Packet\PacketParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Packet\PCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Packet\TcpIp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApi\ClientApi\GetMyIp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApi\WebApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Win32Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\Win32ApiUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Legacy\Zip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Base\ZLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LogDef\LogDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastGlobalConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Fast\FastNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\LargeFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\File\LocalFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Pal\PalNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Pal\PalUnixFileInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\Pal\PalWin32FileInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stack\ProtoApp\SpeedTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApi\HttpClient\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApi\HttpClient\HttpClientResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\_NewSrcTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Daemon\Base\Daemon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Daemon\Base\DaemonMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Daemon\Base\DaemonUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Daemon\Base\UserModeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Daemon\Base\WindowsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Base\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Base\Git.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Base\GitFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Base\GitGlobalFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\Base\GitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\DebugJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\HiveRichJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\TaskVmJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Base\UtilJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonRpc\JsonRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonRpc\JsonRpcEasy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonRpc\LogDef\LogDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Inbox\Inbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Inbox\InboxGmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Inbox\InboxSlack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Logging\Base\LogClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Logging\Base\LogServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\WebApi\ClientApi\Acme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\WebApi\ClientApi\GoogleApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\WebApi\ClientApi\SlackApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\WebApi\Jws.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\WebApi\WebApiJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\DnsResolver\DnsClientLibBasedDnsResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\HtmlParser\HtmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\HtmlParser\HtmlParserHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\IoT\Sensors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ShellClient\ShellClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ShellClient\ShellProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\Pki.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\CryptoLegacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\PackSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\Wpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Base\EncryptFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\BouncyCastlePatch\Pkcs12StoreFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\CertVault\CertVault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Auth\Basic\BasicAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServerWithStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Cgi\Cgi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Middleware\EnforceHttps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpExceptionLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpJsonRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpJsonRpcEasy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServerDaemon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServerWithStack2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\HttpServerWithStack3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\LogDef\LogDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Base\MsLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Middleware\HttpRequestRateLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Util\LogBrowser\LogBrowser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)App\Inbox\" />
    <Folder Include="$(MSBuildThisFileDirectory)App\Logging\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)App\SourceCodeCounter\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\Legacy\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\Util\General\MasterData\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ResourceRoot/**/*" />
  </ItemGroup>
</Project>