<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <PackageId>Cores.Lib.Full</PackageId>
    <Authors>IPA-CyberLab</Authors>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>false</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>CORES_BASIC_DAEMON;CORES_BASIC_DATABASE;CORES_BASIC_JSON;CORES_BASIC_SECURITY;CORES_BASIC_WEBAPP;CORES_BASIC_MISC;</DefineConstants>
    <WarningsAsErrors>NU1605;CA2245;</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;CORES_BASIC_DAEMON;CORES_BASIC_DATABASE;CORES_BASIC_JSON;CORES_BASIC_SECURITY;CORES_BASIC_WEBAPP;CORES_BASIC_MISC;</DefineConstants>
    <WarningsAsErrors>NU1605;CA2245;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cores.Basic.Common -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />

    <!-- Cores.Basic.Daemon -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" Condition="$(DefineConstants.Contains('CORES_BASIC_DAEMON;'))" />

    <!-- Cores.Basic.Database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />
    <PackageReference Include="Dapper" Version="2.0.123" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />

    <!-- Cores.Basic.Git -->
    <!--<PackageReference Include="LibGit2Sharp" Version="0.26.0" Condition="$(DefineConstants.Contains('CORES_BASIC_GIT;'))" />-->

    <!-- Cores.Basic.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" Condition="$(DefineConstants.Contains('CORES_BASIC_JSON;'))" />
    <PackageReference Include="Castle.Core" Version="4.3.1" Condition="$(DefineConstants.Contains('CORES_BASIC_JSON;'))" />

    <!-- Cores.Basic.Security -->
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" Condition="$(DefineConstants.Contains('CORES_BASIC_SECURITY;'))" />

    <!-- Cores.Basic.Misc -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" Condition="$(DefineConstants.Contains('CORES_BASIC_MISC;'))" />
    <PackageReference Include="HtmlAgilityPack " Version="1.11.23" Condition="$(DefineConstants.Contains('CORES_BASIC_MISC;'))" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" Condition="$(DefineConstants.Contains('CORES_BASIC_MISC;'))" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" Condition="$(DefineConstants.Contains('CORES_BASIC_MISC;'))" />
    <PackageReference Include="DnsClient" Version="1.3.2" Condition="$(DefineConstants.Contains('CORES_BASIC_MISC;'))" />

    <!-- Cores.Basic.WebServer -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.0" Condition="$(DefineConstants.Contains('CORES_BASIC_WEBAPP;'))" />

  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="$(DefineConstants.Contains('CORES_BASIC_WEBAPP;'))"/>
  </ItemGroup>

  <Import Project="..\Cores.Basic\Cores.Basic.projitems" Label="Shared" />

</Project>
