<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Cores.Lib.Full</PackageId>
    <Authors>IPA-CyberLab</Authors>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>false</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>CORES_BASIC_DAEMON;CORES_BASIC_DATABASE;CORES_BASIC_GIT;CORES_BASIC_JSON;CORES_BASIC_SECURITY;CORES_BASIC_HTTPSERVER;CORES_BASIC_MISC;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;CORES_BASIC_DAEMON;CORES_BASIC_DATABASE;CORES_BASIC_GIT;CORES_BASIC_JSON;CORES_BASIC_SECURITY;CORES_BASIC_HTTPSERVER;CORES_BASIC_MISC;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cores.Basic.Common -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="3.1.0" />

    <!-- Cores.Basic.Daemon -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" Condition="$(DefineConstants.Contains('CORES_BASIC_DAEMON;'))" />

    <!-- Cores.Basic.Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />
    <PackageReference Include="Dapper" Version="1.60.1" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" Condition="$(DefineConstants.Contains('CORES_BASIC_DATABASE;'))" />

    <!-- Cores.Basic.Git -->
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" Condition="$(DefineConstants.Contains('CORES_BASIC_GIT;'))" />

    <!-- Cores.Basic.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" Condition="$(DefineConstants.Contains('CORES_BASIC_JSON;'))" />
    <PackageReference Include="Castle.Core" Version="4.3.1" Condition="$(DefineConstants.Contains('CORES_BASIC_JSON;'))" />

    <!-- Cores.Basic.Security -->
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" Condition="$(DefineConstants.Contains('CORES_BASIC_SECURITY;'))" />

    <!-- Cores.Basic.WebServer -->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" Condition="$(DefineConstants.Contains('CORES_BASIC_HTTPSERVER;'))" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" Condition="$(DefineConstants.Contains('CORES_BASIC_HTTPSERVER;'))" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" Condition="$(DefineConstants.Contains('CORES_BASIC_HTTPSERVER;'))" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" Condition="$(DefineConstants.Contains('CORES_BASIC_HTTPSERVER;'))" />

    <!-- Cores.Basic.Misc -->
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" Condition="$(DefineConstants.Contains('CORES_BASIC_MISC;'))" />
    <PackageReference Include="HtmlAgilityPack " Version="1.11.23" Condition="$(DefineConstants.Contains('CORES_BASIC_MISC;'))" />
    <PackageReference Include="SSH.NET" Version="2020.0.0-beta1" Condition="$(DefineConstants.Contains('CORES_BASIC_MISC;'))" />

  </ItemGroup>

  <Import Project="..\Cores.Basic\Cores.Basic.projitems" Label="Shared" />

</Project>
