<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c674893-7c84-4e7c-834e-6e2370225da0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\GlobalInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\LogRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TaskAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Buf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BigNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Compress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Csv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\FileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\FullRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\GZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IPInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Kernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Mail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MailUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MultiLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Pack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Packer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\RadixTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ReadIni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ReadIni2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Secure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smtp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Stb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SubnetSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Tar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TaskVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\UnixSyscall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Zip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ZLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Fast\FastBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Fast\FastGlobalConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Fast\FastPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Fast\FastStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Pal\PalNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\ProtoApp\SpeedTest.cs" />
  </ItemGroup>
</Project>