<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c674893-7c84-4e7c-834e-6e2370225da0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cores.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\DevTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\GlobalFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\GlobalInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\LogRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TaskAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Buf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BigNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Compress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Csv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\FileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\FullRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\GZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IPInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Kernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Mail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MailUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MultiLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Pack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Packer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\RadixTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ReadIni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ReadIni2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Secure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smtp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Stb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SubnetSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Tar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TaskVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\UnixApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\FileCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\FileSystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\ResourceFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\Utf8BomViewFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\ViewFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\VirtualFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Network\LocalTcpIpSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Network\NetworkSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Network\TcpIpSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Network\TcpIpSystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi\WebApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Win32Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Win32ApiUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Zip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ZLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogDef\LogDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Fast\FastBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Fast\FastGlobalConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Fast\FastPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Fast\FastStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\FileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\LargeFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\File\LocalFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Pal\PalNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Pal\PalUnixFileInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\Pal\PalWin32FileInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\ProtoApp\SpeedTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi\HttpClient\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi\HttpClient\HttpClientResource.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resource\Test\HelloWorld.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Stack\Fast\Fast.txt" />
  </ItemGroup>
</Project>