<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>TestDev</PackageId>
    <Authors>TestDev</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>CORES_FEATURE_DATABASE;CORES_FEATURE_JSON;CORES_FEATURE_SECURITY;CORES_FEATURE_WEBSERVER;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;CORES_FEATURE_DATABASE;CORES_FEATURE_JSON;CORES_FEATURE_SECURITY;CORES_FEATURE_WEBSERVER;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cores.Basic.Common -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />

    <!-- Cores.Basic.Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" Condition="$(DefineConstants.Contains('CORES_FEATURE_DATABASE'))" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" Condition="$(DefineConstants.Contains('CORES_FEATURE_DATABASE'))" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8" Condition="$(DefineConstants.Contains('CORES_FEATURE_DATABASE'))" />
    <PackageReference Include="Dapper" Version="1.60.1" Condition="$(DefineConstants.Contains('CORES_FEATURE_DATABASE'))" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" Condition="$(DefineConstants.Contains('CORES_FEATURE_DATABASE'))" />

    <!-- Cores.Basic.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" Condition="$(DefineConstants.Contains('CORES_FEATURE_JSON'))" />
    <PackageReference Include="Castle.Core" Version="4.3.1" Condition="$(DefineConstants.Contains('CORES_FEATURE_JSON'))" />

    <!-- Cores.Basic.Security -->
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" Condition="$(DefineConstants.Contains('CORES_FEATURE_SECURITY'))" />

    <!-- Cores.Basic.WebServer -->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" Condition="$(DefineConstants.Contains('CORES_FEATURE_WEBSERVER'))" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" Condition="$(DefineConstants.Contains('CORES_FEATURE_WEBSERVER'))" />

  </ItemGroup>

  <Import Project="..\Cores.Basic.Common\Cores.Basic.Common.projitems" Label="Shared" />

  <Import Project="..\Cores.Basic.Database\Cores.Basic.Database.projitems" Label="Shared" />

  <Import Project="..\Cores.Basic.Json\Cores.Basic.Json.projitems" Label="Shared" />

  <Import Project="..\Cores.Basic.Security\Cores.Basic.Security.projitems" Label="Shared" />
  
  <Import Project="..\Cores.Basic.WebServer\Cores.Basic.WebServer.projitems" Label="Shared" />

</Project>
