<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cores.Basic.Common -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    
    <!-- Cores.Basic.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />

  </ItemGroup>

  <Import Project="..\../Cores.Basic.Common\Cores.Basic.Common.projitems" Label="Shared" />
  
  <Import Project="..\../Cores.Basic.Json\Cores.Basic.Json.projitems" Label="Shared" />

</Project>
